<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_hello"
            android:icon="@drawable/ic_baseline_library_add_check_24"
            android:title="Add" />
        <item
            android:id="@+id/nav_View"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title= "@string/menu_View" />
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_Delete" />-->
        <item
            android:id="@+id/updatemenu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="update" />
        <item
            android:id="@+id/reportsmenu"
            android:icon="@drawable/ic_baseline_bug_report_24"
            android:title="@string/menu_Reports" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_baseline_logo_dev_24"
            android:title="help" />
        <item
            android:id="@+id/About"
            android:icon="@drawable/ic_baseline_logo_dev_24"
            android:title="About" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
    </group>
</menu>