<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"


    tools:context=".loginactivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputuser"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:hint="Email"
        app:hintEnabled="true"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"


        app:helperTextTextColor="#E91E63">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:textColorHint="@color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputpass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:hint="password"
        app:hintEnabled="true"

        app:endIconMode="password_toggle"

        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        android:textColorHint="@color/black"

       >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawableTint="@color/black"
            android:textColor="@color/black"

            android:background="@drawable/custom_button"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:textColorHint="@color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="32dp"

        android:fontFamily="@font/ageopersonalusebold"
        android:text="Sign In"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#E19F9F"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.111"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginStart="210dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"

        android:fontFamily="@font/ageopersonalusebold"
        android:text="Register"
        android:textSize="18dp"
        app:backgroundTint="#E19F9F"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.111"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/textlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/ageopersonalusebold"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>

