<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the details below"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        android:textSize="24dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/doT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Transaction"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="24dp"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="20dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="amount"
        android:textSize="24dp"
        android:layout_below="@+id/doT"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="reference"
        android:textSize="24dp"
        android:layout_below="@+id/amount"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"/>

    <Spinner
        android:id="@+id/paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/reference"
        android:hint="paymentMethod"
        android:inputType="textPersonName"
        android:spinnerMode="dropdown"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:textSize="96sp" />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentMethod"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:hint="note"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:text="Add Transaction"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="24dp"
        app:backgroundTint="#3F51B5" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsert"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_button"
        android:text="Update Transaction"
        android:textSize="24dp"
        app:backgroundTint="#3F51B5" />


</RelativeLayout>