<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please enter the details below"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/doT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="102dp"
        android:hint="Date of Transaction"
        android:inputType="number"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doT1"
        android:layout_marginTop="115dp"
        android:text="View Transaction details"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doT1"
        app:layout_constraintVertical_bias="0.111"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>