<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".registrationactivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputreguser"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:hint="Email"
        app:hintEnabled="true"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtreguser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_email_24"

            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:textColorHint="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputregpass1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:hint="Password"
        app:hintEnabled="true"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtregpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"

            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:textColorHint="@color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputregpass2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:hint="Confirm Password"
        app:hintEnabled="true"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtregpass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"

            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:textColorHint="@color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="60dp"

        android:fontFamily="@font/ageopersonalusebold"

        android:text="Sign up"

        android:textSize="20dp"
        app:backgroundTint="#E19F9F"
        app:layout_constraintVertical_bias="0.111"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/ageopersonalusebold"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textpassinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Password length should be greater than 5"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Email id should contain '@'"
        android:textColor="@color/black"
        android:textSize="15dp" />


</RelativeLayout>