<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ViewActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_baseline_description_24"
        android:drawableLeft="@drawable/ic_baseline_description_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black"
        android:fontFamily="@font/ageopersonalusebold"
        android:text="Please enter the details below"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="24dp" />


    <Spinner
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/textview_border"
        android:hint="paymentMethod"
        android:inputType="textPersonName"
        android:spinnerMode="dropdown"

        android:textSize="96sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputdata1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"

        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:endIconTint="@color/black"
        app:helperTextTextColor="@color/black"
        app:hintTextColor="@color/black"


        app:startIconTint="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_data1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:enabled="false"
            android:inputType="none"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </com.google.android.material.textfield.TextInputLayout>






    <Button
        android:id="@+id/btnView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinputview"
        android:layout_marginStart="84dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="15dp"

        android:fontFamily="@font/ageopersonalusebold"
        android:text="View details"
        android:textSize="20dp"
        app:backgroundTint="#E19F9F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputview"
        app:layout_constraintVertical_bias="0.111"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputview"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:hint="Date"
        app:hintEnabled="true"
        app:helperTextTextColor="@color/black"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"

            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:textColorHint="@color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>