<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".help">

    <!-- TODO: Update blank fragment layout -->




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <EditText
                android:id="@+id/help1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:inputType="none"
                android:padding="6dp"
                android:text="hello" />

    </ScrollView>
</FrameLayout>