<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    android:id="@+id/fra"
    tools:context=".Addfragment">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_baseline_description_24"
        android:drawableLeft="@drawable/ic_baseline_description_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black"
        android:fontFamily="@font/ageopersonalusebold"
        android:text="Please enter the details below"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="32dp"
        android:hint="Date"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"


        app:helperTextTextColor="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/doTmain"
            android:layout_width="match_parent"
            android:background="@drawable/custom_button"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawableTint="@color/black"
            android:drawablePadding="5dp"
            android:editable="false"
            android:textColorHint="@color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputtime"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:hint="Time"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"


        app:helperTextTextColor="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timemain"
            android:layout_width="match_parent"
            android:background="@drawable/custom_button"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawableTint="@color/black"
            android:editable="false"
            android:drawablePadding="5dp"
            android:textColorHint="@color/black"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputamount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:hint="amount"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:endIconTint="@color/black"
        app:helperTextTextColor="@color/black"
        app:hintTextColor="@color/black"


        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_baseline_monetization_on_24"
            android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:inputType="number"
            android:textColorHint="@color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textinputreference"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:hint="reference"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:boxStrokeColor="@color/black"-->
<!--        app:hintTextColor="@color/black"-->
<!--        app:startIconTint="@color/black"-->
<!--        app:endIconTint="@color/black"-->


<!--        app:helperTextTextColor="@color/black">-->


<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/reference"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableStart="@drawable/ic_baseline_book_24"-->
<!--            android:drawableLeft="@drawable/ic_baseline_book_24"-->
<!--            android:drawableTint="@color/black"-->
<!--            android:background="@drawable/custom_button"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:textColorHint="@color/black"-->

<!--            />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Spinner-->
<!--        android:id="@+id/categories"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="280dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:hint="categories"-->

<!--        android:inputType="textPersonName"-->
<!--        android:spinnerMode="dropdown"-->
<!--        android:textAlignment="textStart"-->

<!--        android:textSize="96sp" />-->

    <Spinner
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginStart="32dp"

        android:layout_marginTop="150dp"
        android:layout_marginEnd="260dp"

        android:background="@drawable/custom_button"
        android:hint="paymentMethod"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:textSize="96sp" />

    <Spinner
        android:id="@+id/paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_button"
        android:hint="paymentMethod"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"

        android:textSize="96sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputnote"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:hint="note"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"

        app:helperTextTextColor="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_book_24"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:drawableTint="@color/black"
            android:background="@drawable/custom_button"
            android:drawablePadding="5dp"
            android:textColorHint="@color/black"

            />

    </com.google.android.material.textfield.TextInputLayout>


<!--    <Button-->
<!--        android:id="@+id/btnInsert"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="465dp"-->
<!--        android:layout_marginEnd="210dp"-->


<!--        android:fontFamily="@font/ageopersonalusebold"-->
<!--        android:text="Add "-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="#E19F9F" />-->

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="210dp"
        android:fontFamily="@font/ageopersonalusebold"
        android:text="Next "
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#E19F9F" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/togglegroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:singleSelection="true"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/income"
            style="@style/button"

            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:text="INCOME" />

        <Button
            android:id="@+id/expense"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Expense" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!--    <Button-->
<!--        android:id="@+id/btnUpdate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="210dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginTop="465dp"-->
<!--        android:fontFamily="@font/ageopersonalusebold"-->
<!--        android:text="Update "-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="#E19F9F" />-->
</RelativeLayout>

