<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homefrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:textAlignment="center"
    tools:context=".ui.home.HomeFragment">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/MainActivity_PiechartCost"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/MainActivity_PiechartCostPointer"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Costgoal"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="265dp"
        android:ems="10"
        android:hint="Cost goal"
        android:inputType="number"
        android:text="800"
        />

    <Button
        android:id="@+id/btnrefresh"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/ageopersonalusebold"
        android:text="Refresh"
        android:textSize="12sp"
        app:backgroundTint="#E19F9F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Costgoal"
        app:layout_constraintVertical_bias="0.111"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_home"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/custom_button"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black"

        android:enabled="false"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Appmotto"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/ourmotto"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/expcostgoal"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="246dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/goalexplain"
        android:textAlignment="center"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/homelogo"
        android:layout_width="115dp"
        android:layout_height="89dp"
        android:layout_below="@+id/Appmotto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="152dp"
        android:src="@drawable/nummus1"
        tools:src="@tools:sample/avatars" />


</RelativeLayout>